# report-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/dz/financial/reporting/: ReportingApplication.java
src/main/java/com/dz/financial/reporting/config/: ConnectorConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/dz/financial/reporting/controller/: ClientController.java  MerchantController.java  TransactionController.java
src/main/java/com/dz/financial/reporting/exceptions/: AuthenticationErrorResponse.java  AuthenticationExceptionHandler.java  CredentialExceptionFilter.java
src/main/java/com/dz/financial/reporting/model/db/: AcquirerTransaction.java  Agent.java  ApiUser.java  CustomerInfo.java  FxTransaction.java  IPN.java  Merchant.java  Transaction.java
src/main/java/com/dz/financial/reporting/model/db/enums/: AcquirerType.java  Gender.java  Operation.java  Status.java
src/main/java/com/dz/financial/reporting/model/rest/: CustomerInfoJson.java  CustomerInfoQueryRequest.java  CustomerInfoQueryResponse.java  JwtRequest.java  JwtResponse.java  ReportRequest.java  ReportResponse.java  TransactionQueryRequest.java  TransactionQueryResponse.java
src/main/java/com/dz/financial/reporting/repository/: AcquirerTransactionRepository.java  AgentRepository.java  ApiUserRepository.java  CustomerInfoRepository.java  FxTransactionRepository.java  IPNRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/dz/financial/reporting/service/: MerchantUserDetailsService.java  TransactionService.java
src/main/java/com/dz/financial/reporting/util/: AppAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelConverter.java
src/main/resources/: application.yml
src/test/java/com/dz/financial/reporting/: ReportingApplicationTests.java
src/test/java/com/dz/financial/reporting/controller/: AbstractControllerTest.java  ClientControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/dz/financial/reporting/repository/: AcquirerTransactionRepositoryTest.java  AgentRepositoryTest.java  ApiUserRepositoryTest.java  CustomerInfoRepositoryTest.java  FxTransactionRepositoryTest.java  IPNRepositoryTest.java  MerchantRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/dz/financial/reporting/util/: ModelConverterTests.java
